{
  "name": "recurse",
  "version": "0.0.1",
  "description": "lisp-y is a wannabe lisp, built based on Clojure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LISP",
    "REPL"
  ],
  "author": "Sameer Kolhar",
  "license": "ISC"
}
